[gd_scene load_steps=2 format=3 uid="uid://todopanel0001"]

[ext_resource type="Script" path="res://scripts/todo_panel.gd" id="1"]

[node name="TodoPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = ExtResource("1")

[node name="InputRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Input" type="LineEdit" parent="InputRow"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 44)
placeholder_text = "想做点什么？"

[node name="AddButton" type="Button" parent="InputRow"]
layout_mode = 2
custom_minimum_size = Vector2(64, 44)
text = "添加"

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_horizontal = 3

[node name="List" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
